{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@lib/*": ["./lib/*"],
            "@components/*": ["./Components/*"],
            "@pages/*": ["./pages/*"]
        }
    }
}